# spring-boot-starter-swagger2

./: README.md  pom.xml
src/main/java/com/github/kangarooxin/spring/boot/starter/swagger2/: Constants.java  Swagger2AutoConfiguration.java  Swagger2DocketFactoryBean.java  Swagger2GlobalOperationParameter.java  Swagger2Properties.java  Swagger2Registrar.java  Swagger2Utils.java
